# CognitionApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyClass/: BitmapUtils.java  CustomVideoView.java  DemoIntentService.java  FileUtils.java  GetuiFunction.java  GlideImageLoader.java  HorizontalListView.java  HttpUtil.java  ImageLoaderUtil.java  InternetRequest.java  MyStringCallBack.java  Myservice.java  NineGridLayout.java  PhotoViewPager.java  RatioImageView.java  SHAEncryption.java  SelectDialog.java  SmoothImageView.java  Tools.java  UserInfo.java  VedioAsyncTask.java
app/src/main/java/com/example/administrator/getuitest/demo/: DemoApplication.java  DemoIntentService.java  Myservice.java
app/src/main/java/com/example/administrator/getuitest/demo/config/: Config.java  PermissionSharedPreferences.java
app/src/main/java/com/example/administrator/getuitest/demo/net/: NetApi.java  RetrofitManager.java
app/src/main/java/com/example/administrator/getuitest/demo/net/interceptor/: NetInterceptor.java
app/src/main/java/com/example/administrator/getuitest/demo/net/request/: AuthRequest.java  LinkNotificationRequest.java  TransmissionRequest.java
app/src/main/java/com/example/administrator/getuitest/demo/net/response/: AuthResp.java  NotificationResp.java
app/src/main/java/com/example/administrator/getuitest/demo/receiver/: AlarmReceiver.java  AlarmUtils.java
app/src/main/java/com/example/administrator/getuitest/demo/template/: AbstractTemplate.java  AliasTemplate.java  SilentTimeConfigTemplate.java  TagTemplate.java
app/src/main/java/com/example/administrator/getuitest/demo/ui/: AdvancedFunctionDetailsProxy.java
app/src/main/java/com/example/administrator/getuitest/demo/ui/activity/: AdvancedFunctionDetailsActivity.java  GetuiSdkDemoActivity.java
app/src/main/java/com/example/administrator/getuitest/demo/ui/fragment/: AdvancedFunctionFragment.java  AppInfoFragment.java  HomeFragment.java
app/src/main/java/com/example/administrator/getuitest/demo/widget/: FlowLayoutView.java
app/src/main/java/com/example/administrator/myapplication2/: AccountSecurity.java  Answer.java  AnswerAdapter.java  AnswerPasswordQuestion.java  AssessDetail.java  AssessReort.java  Cognition.java  CognitionDetail.java  DescribeScene.java  DoubleScore.java  DoubleScoreAdapter.java  DownloadImg.java  DynamicFragment.java  EditUserData.java  FileUtils.java  Game.java  GameFragment.java  GameFunction.java  GameReady.java  GameStart.java  HotCognitionFragment.java  ImageDetail.java  IndexFragment.java  Integral.java  Join.java  LeftUserAdapter.java  Login.java  MAdapter.java  MainActivity.java  MessageActivity.java  ModifyPassword.java  MyAdapter.java  MyBean.java  MyFragment.java  MyInfo.java  OtherCognition.java  PhotoView.java  PictureStory.java  RankList.java  RankResource.java  (+18 more)
app/src/main/java/com/example/administrator/myapplication2/Adapter/: AnswerAdapter.java  AssessAdapter.java  AssessScoreAdapter.java  CommentAdapter.java  DoubleScoreAdapter.java  DynamicAdapter.java  HorizontalListViewAdapter.java  HotCognitionAdapter.java  ImagePickerAdapter.java  ImagePreviewAdapter.java  IndexPagerAdapter.java  IntegralAdapter.java  LeftUserAdapter.java  MAdapter.java  MixedAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  OtherCognitionsAdapter.java  PictureAdapter.java  RankListAdapter.java  ResourceAdapter.java  ResourceRankAdapter.java  ResultScoreAdapter.java  RightUserAdapter.java  ScreenAdapter.java  UserRankAdapter.java
app/src/main/java/com/example/administrator/myapplication2/Bean/: Answer.java  Comment.java  DoubleScore.java  IntegralData.java  JsonBean.java  MyBean.java  OtherCognitions.java  Resource.java  ResultScore.java  User.java
app/src/main/res/drawable/: ratingstars.xml  round_button.xml  shape.xml  tab_menu_bg.xml  tab_menu_dynamic.xml  tab_menu_game1.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_text.xml  user_num.xml
app/src/main/res/layout/: activity_account_security.xml  activity_answer_password_question.xml  activity_assess_detail.xml  activity_describe_scene.xml  activity_edit_user_data.xml  activity_game.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_password.xml  activity_photo_view.xml  activity_rank_list.xml  activity_rank_resource.xml  activity_register.xml  activity_release_scene.xml  activity_scene_detail.xml  activity_set_password_question.xml  activity_splash.xml  activity_text_detail.xml  activity_user_data.xml  answer.xml  assess_score_item.xml  choose_join.xml  cognition.xml  cognition_detail.xml  cognition_item.xml  comment_item.xml  create_room.xml  date_selector.xml  double_score.xml  download_img.xml  dynamic_fragment.xml  fg_content.xml  game_function.xml  game_ready.xml  game_result.xml  game_start.xml  game_unit.xml  image_detail.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  myarrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/administrator/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
(+9 files in other folders)
