<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:background="@color/white"
        android:gravity="left">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            android:scaleType="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gameUnit"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@drawable/create_room"
            android:text="@string/create_room"
            android:drawablePadding="5dp"
            android:textColor="@color/usu"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/quick_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableTop="@drawable/quick_join"
            android:text="@string/quick_join"
            android:drawablePadding="5dp"
            android:textColor="@color/usu"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>