<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:background="@color/white"
        android:gravity="left">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            android:scaleType="center"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_password"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/password_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/original_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/original_title"
                android:text="@string/original_password"
                android:layout_width="120dp"
                style="@style/vertical_text_sytle"/>
            <EditText
                android:id="@+id/original_content"
                android:layout_toRightOf="@+id/original_title"
                style="@style/vertical_text_sytle"
                android:inputType="textPassword"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:id="@+id/line"
            style="@style/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/new_title"
                android:text="@string/new_password"
                android:layout_width="120dp"
                style="@style/vertical_text_sytle"/>
            <EditText
                android:id="@+id/new_content"
                android:layout_toRightOf="@+id/new_title"
                android:text="@string/no"
                style="@style/vertical_text_sytle"
                android:inputType="textPassword"
                android:background="@null"/>
        </RelativeLayout>
        <View
            style="@style/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/repeat_title"
                android:text="@string/repeat_new_password"
                android:layout_width="120dp"
                style="@style/vertical_text_sytle"/>
            <EditText
                android:id="@+id/repeat_content"
                android:layout_toRightOf="@+id/repeat_title"
                android:text="@string/no"
                style="@style/vertical_text_sytle"
                android:inputType="textPassword"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/preserve"
        android:layout_alignParentBottom="true"
        android:text="@string/preserve"
        style="@style/vertical_text_sytle"/>
</RelativeLayout>