<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:background="@color/white"
        android:gravity="left">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            android:scaleType="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/release"
            android:scaleType="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resource"
        android:layout_below="@+id/head">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:textSize="30sp"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:visibility="gone"/>

        <MyClass.CustomVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"/>
    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cognition"
        android:layout_below="@+id/resource"
        android:layout_above="@+id/function"
        android:hint="请输入内容..."
        android:gravity="start"
        android:background="@color/white"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_screen"
        android:layout_below="@+id/resource"
        android:layout_above="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/picture_item"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="标注"
            android:textSize="20sp"
            android:drawableTop="@drawable/name"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/words"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="文本"
            android:textSize="20sp"
            android:drawableTop="@drawable/cognition"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/draw"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="涂鸦"
            android:textSize="20sp"
            android:drawableTop="@drawable/draw"
            android:gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>