<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:background="@color/white"
        android:gravity="left">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            android:scaleType="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认知重评详情"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_margin="4dp"
        android:layout_below="@+id/head"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/img"
        android:layout_alignTop="@+id/img"
        android:text="昵称"
        android:textSize="30sp"
        android:layout_margin="3dp"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resource"
        android:layout_below="@+id/name"
        android:gravity="center">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="XXX"
            android:textSize="25sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resource"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="xxxx-xx-xx"
            android:layout_margin="5dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/discuss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:src="@drawable/comment"
            android:scaleType="fitCenter"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/good"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:src="@drawable/disgood"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:src="@drawable/share"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:text="评分"
            android:background="@color/edit"
            android:focusable="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:background="@color/gray"
        android:layout_margin="5dp"></ListView>
</RelativeLayout>