<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二维评分"
        android:textColor="@color/usu"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/content"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="内容"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效性"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/validity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:rating="0"
        android:stepSize="1"
        android:layout_below="@+id/valid"
        android:layout_centerHorizontal="true"
        style="@style/foodRatingBar"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/novel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新颖性"
        android:layout_below="@+id/validity"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <RatingBar
        android:id="@+id/novelty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:rating="0"
        android:stepSize="1"
        android:layout_below="@+id/novel"
        android:layout_centerHorizontal="true"
        style="@style/foodRatingBar"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        android:layout_below="@+id/novelty"
        android:layout_alignLeft="@+id/novelty"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_below="@+id/novelty"
        android:layout_alignRight="@+id/novelty"
        android:textSize="30sp"/>

</RelativeLayout>