<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/usu"
    android:gravity="center">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:id="@+id/assessReporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/pic1"
            android:text="@string/assessReporter"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/gameUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/pic1"
            android:text="@string/gameUnit"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/pictureStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/pic1"
            android:text="@string/pictureStory"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/describeScene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/pic1"
            android:text="@string/describeScene"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>
    </GridLayout>
</RelativeLayout>