<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:background="@color/white"
        android:gravity="left">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            android:scaleType="center"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片故事单元"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search"
            android:scaleType="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单日重评材料榜"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/more"
            android:scaleType="center"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"/>

        <MyClass.HorizontalListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/resourceList"
            android:layout_below="@+id/more">
        </MyClass.HorizontalListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resource"
        android:layout_below="@+id/list">

        <TextView
            android:id="@+id/shaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材料筛选"
            android:textColor="@color/usu"
            android:textSize="20sp"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screen"
            android:layout_below="@+id/shaixuan"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/subject"
                android:textColor="@color/usu"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

            <Spinner
                android:id="@+id/subject_spin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/game_subject"
                android:dropDownWidth="150dp"
                android:layout_toRightOf="@+id/subject"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:layout_alignTop="@+id/subject">
            </Spinner>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/type"
                android:textColor="@color/usu"
                android:layout_below="@+id/subject"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/type_spin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/resource_type"
                android:dropDownWidth="150dp"
                android:layout_toRightOf="@+id/type"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:layout_alignTop="@+id/type">
            </Spinner>

            <TextView
                android:id="@+id/hot"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="热度"
                android:textColor="@color/usu"
                android:layout_below="@+id/type"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/hot_spin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/resource_hot"
                android:dropDownWidth="150dp"
                android:layout_toRightOf="@+id/hot"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:layout_alignTop="@+id/hot">
            </Spinner>
        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resourceScreen"
            android:layout_below="@+id/screen"></ListView>
    </RelativeLayout>
</RelativeLayout>